 /* ==========================================================================
   Normalize.css v1.0.1 | MIT License | git.io/normalize (slightly modified)
   ========================================================================== */
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary {display:block}
html {font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
html,button,input,select,textarea {font-family:sans-serif;color:#222;}
body {margin:0}
a:focus {outline:thin dotted}
a:active,a:hover {outline:0}
abbr[title] {border-bottom:1px dotted}
b,strong {font-weight:bold}
blockquote {margin:1em 40px}
dfn {font-style:italic}
mark {background:#ff0;color:#000}
p,pre {margin:1em 0}
p:first-child{margin-top:0;}
p:last-child{margin-bottom:0;}
code,kbd,pre,samp {font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}
pre {white-space:pre;white-space:pre-wrap;word-wrap:break-word}
q {quotes:none}
q:before,q:after {content:"";content:none}
small {font-size:80%}
sub,sup {font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup {top:-0.5em}
sub {bottom:-0.25em}
ul {list-style:none}
dl,menu,ol,ul {margin:0}
dd {margin:0 0 0 40px}
menu,ol,ul {padding:0}
img {border:0;-ms-interpolation-mode:bicubic;vertical-align:middle;max-width:100%;height:auto}
svg:not(:root) {overflow:hidden}
audio,canvas,video {display:inline-block;*display:inline;*zoom:1}
audio:not([controls]) {display:none;height:0}
hr {display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
figure {margin:0}
form {margin:0}
fieldset {border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend {border:0;padding:0;white-space:normal;*margin-left:-7px}
button,input,select,textarea {font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}
button,input {line-height:normal}
button,html input[type="button"],input[type="reset"],input[type="submit"] {-webkit-appearance:button;cursor:pointer;*overflow:visible}
button[disabled],input[disabled] {cursor:default}
input,textarea,label {vertical-align:middle;}
input[type="checkbox"],input[type="radio"] {padding:0;*height:13px;*width:13px}
textarea {overflow:auto;vertical-align:top;resize:vertical}
button::-moz-focus-inner,input::-moz-focus-inner {border:0;padding:0}
table {border-spacing:0}
input[placeholder] {text-overflow:ellipsis;}
input:-moz-placeholder {text-overflow:ellipsis;}
::-moz-placeholder {text-overflow:ellipsis;}
::-moz-selection {text-shadow:none}
::selection {text-shadow:none}


/* ===============
    Grid
   =============== */
.row {
    *zoom: 1;
}
.row:before,
.row:after {
    content: " ";
    display: table;
    line-height: 0;
}
.row:after {
    clear: both;
}
*[class*="col-"] {
    float: left;
    margin: 0 0 10px 2%;
    padding: 10px;
}
*[class*="col-"]:first-child {
    margin-left: 0;
}
.col-1-1 { width: 100%; }
.col-3-4 { width: 74.5%; }
.col-2-3 { width: 66%; }
.col-1-2 { width: 49%; }
.col-1-3 { width: 32%; }
.col-1-4 { width: 23.5%; }
.col-1-5 { width: 18.4%; }
.col-1-8 { width: 10.75%; }
.col-golden-large { width: 61%; }
.col-golden-small { width: 37%; }


/* ==========================================================================
   Base
   ========================================================================== */
html,button,input,select,textarea {
    color: #222;
}
body {
    font: 14px/1.5 Helvetica, Helvetica Neue, Arial, sans-serif;
}

h1 {font-size: 2em; margin: .675em 0; }
h2 {font-size: 1.5em; margin: 1.5em 0 .5em; }
h3 {font-size: 1.17em; margin: 1em 0; }
h4 {font-size: 1em; margin: 1.325em 0; }
h5 {font-size: .83em; margin: 1.675em 0; }
h6 {font-size: .75em; margin: 2.25em 0; }

img { max-width: 100%; }

a { color: #15c; }
a:hover { color: #61c; }

.wrapper {
    margin: 0 auto;
    padding: 0 2%;
    max-width: 1400px;
}

/* ==========================================================================
    Modules
   ========================================================================== */
/* header */
.site-header {
    margin: 0;
    color: #fff;
    background: #333;
}
.site-header h1 {
    margin: .375em 0 0 0;
}
.site-header nav {
    float: right;
}
.site-header nav li {
    display: inline;
}
.site-header nav a {
    float: left;
    margin-left: 10px;
    padding: 20px;
    color: #333;
    background: #999;
    text-decoration: none;
}
.site-header nav a:hover {
    color: #fff;
}

/* footer */
.site-footer {
    margin: 35px 0 0;
    background: #333;
    color: #fff;
}


/* ==========================================================================
    IE Fixes
   ========================================================================== */
/* IE7 doesn't support box-sizing: border-box, so change the padding to 1% and subtract 2% + ...ummm... a little more(?), from each column. Friggin' IE. */
.lt-ie8 div[class*="col-"] { padding: 1%; }
.lt-ie8 .col-3-4 { width: 72%; }
.lt-ie8 .col-2-3 { width: 63.3%; }
.lt-ie8 .col-1-2 { width: 46.1%; }
.lt-ie8 .col-1-3 { width: 29.1%; }
.lt-ie8 .col-1-4 { width: 20.8%; }
.lt-ie8 .col-1-5 { width: 15.7%; }
.lt-ie8 .col-1-8 { width: 8.3%; }
.lt-ie8 .col-golden-large { width: 57.4%; }
.lt-ie8 .col-golden-small { width: 35%; }

.lt-ie8 .row { margin-bottom: 25px; }


/* ==========================================================================
   Helper classes
   ========================================================================== */
.ir { background-color: transparent; border: 0; overflow: hidden; *text-indent: -9999px; }
.ir:before { content: ""; display: block; width: 0; height: 100%; }
.hidden { display: none !important; visibility: hidden; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }


/* ==========================================================================
   Media Queries - ems based on 14px font
   ========================================================================== */
/* ipad landscape - 1024px */
@media screen and (max-width: 73.143em) {
    .col-1-8 { width: 23.5% }
    .col-1-8:first-child + div + div + div + div { margin-left: 0; clear: left; }
    
    .lt-ie8 .col-1-8 { width: 20.8% }
}

/* ipad portrait - 768px */
@media screen and (max-width: 54.857em) {
    .col-3-4, .col-1-4 { width: 49%; }
    .col-1-4:first-child + div + div { margin-left: 0; clear: left; }
    
    .col-1-5 { width: 32%; }
    .col-1-5:first-child + div + div +div { margin-left: 0; clear: left; }
    
    .col-1-8 { width: 32%; }
    .col-1-8:first-child + div + div + div { margin-left: 0; clear: left; }
    .col-1-8:first-child + div + div + div + div + div + div { margin-left: 0; clear: left; }
    .col-1-8:first-child + div + div + div + div { margin-left: 2%; clear: none; }
    
    .lt-ie8 .col-3-4, .lt-ie8 .col-1-4 { width: 46.1%; }
    .lt-ie8 .col-1-5, .lt-ie8 .col-1-8 { width: 29.1%; }
}

/* mobile - 480px */
@media screen and (max-width: 34.286em) {
    div[class*="col-"] {
        width: 100% !important;
        margin-left: 0 !important;
    }
    .lt-ie8 div[class*="col-"] { width: 98% !important; }
    .site-header nav { float: none; }
    .site-header nav a { margin: 0 10px 0 0; }
}

/* ==========================================================================
   Print styles - from html5boilerplate
   ========================================================================== */
@media print {
    * {background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}
    a,a:visited {text-decoration:underline}
    a[href]:after {content:" (" attr(href) ")"}
    abbr[title]:after {content:" (" attr(title) ")"}
    .ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after {content:""}
    pre,blockquote {border:1px solid #999;page-break-inside:avoid}
    thead {display:table-header-group}
    tr,img {page-break-inside:avoid}
    img {max-width:100% !important}
    @page {margin:0.5cm}
    p,h2,h3 {orphans:3;widows:3}
    h2,h3 {page-break-after:avoid}
}