<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Your Site Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">
        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <header class="row site-header">
            <div class="col-1-3">
                <h1>site title</h1>
            </div>
            <div class="col-2-3">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="wrapper">
            <!-- MAIN CONTENT BEGINS HERE -->
            
            <div class="row main">
                <div class="col-golden-large">
                    <article>
                        <hgroup>
                            <h1>Responsive CSS Template</h1>
                            <p>This template is available via <a href="http://danmathisen.com/respond-css/">danmathisen.com/respond-css</a>.</p>
                        </hgroup>
                        
                        <section>
                            <h2>Example - a 75/25% grid system</h2>
                            <h3>This code:</h3>
<pre>
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-3-4&quot;&gt;Left column content...&lt;/div&gt;
    &lt;div class=&quot;col-1-4&quot;&gt;Right column content...&lt;/div&gt;
&lt;/div&gt;
</pre>
                            <h3>Renders this:</h3>
                            <div class="row">
                                <div class="col-3-4">
                                    <p>Left column content (75%)</p>
                                    <p>Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                                </div>
                                <div class="col-1-4">
                                    <p>Right column content (25%)</p>
                                    <p>Blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                                </div>
                            </div>
                        </section>
                    </article>
                    
                </div><!-- .col-golden-large -->
                
                <div class="col-golden-small">
                    <aside>
                        <h3>Golden Ratio</h3>
                        <p>This is an aside with <code>class=&quot;col-golden-small&quot;</code> and the stuff over there &#8592; has <code>class=&quot;col-golden-large&quot;</code>.</p>
                        <p>They are as close to the golden ratio (62% / 38%) as possible.</p>
                    </aside>
                </div><!-- .col-golden-small -->
                
            </div><!-- .row.main -->
            
            <!-- MAIN CONTENT ENDS HERE -->
        </div> <!-- .wrapper -->

        <footer class="row site-footer">
            <div class="col-1-1">
                <h3>footer</h3>
            </div>
        </footer>
        
        <!-- jQuery: if needed, update to latest version and uncomment
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        -->
        
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
